<!DOCTYPE html>
<html>
<head >
    <title>Manusis Tech</title>
    <style>
        header{
            text-shadow: 8px 6px 4px #ff3e57;
            text-align: center;
            font-size: 40px;
            font-family: trebuchet ms;
        }

                 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .s{
            width: 26%;
            float: left;
            margin-right: 20px;

        }

        li {
            float: left;
        }

        .link, {
            display: block;
            width: 250px;
            height: 40px;
            font-size: 30px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #98bf21;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover, a:active {
            background-color: #7A991A;
        }
    </style>
    </head>
<body style="background-color: lavenderblush">
    <header>
        <h1>Manusis Technology pvt. ltd.</h1>
     </header>
    <ul>
        <li><a class="link" href="My%20page.html">Home</a></li>
        <li><a class="link" href="Contact.html">Contact</a></li>
    </ul>
    <br>
     <section style="float: left" class="s">
        <img src="http://cdn.storehippo.com/s/52e7980b1f1cd83776000001/our_products/5393fee144627f0f37000036/5393fee144627f0f37000037.png">
          <h1>Store Hippo</h1>
           <a href= "http://www.storehippo.com/">Explore the website</a>

        <br>Store Hippo is the new age eCommerce platform that provides you everything that you need to sell your products or services online. Powered by the most advanced technology stack, Store Hippo allows you to create future ready stores with an unmatched ease of use.
     </section>

     <section style="float: left" class="s">
      
         <img src="http://cdn.storehippo.com/s/52e7980b1f1cd83776000001/assets/52e8de95e5e60ae67d00000c/52e8de95e5e60ae67d00000d.jpg">
         <h1>designByHumans</h1>
      <a href="http://www.designbyhumans.com/">Explore it</a>
         <br>A place for people to submit, discover and buy amazing custom t-shirt designs created by artists from around the world. Manusis is responsible for the overhaul of this comprehensive e-commerce site which involves transition from Ruby to LAMP stack.
     </section>
    
      <section style="float: left" class="s">
      <h1>gdgt</h1>
          <img src="http://cdn.storehippo.com/s/52e7980b1f1cd83776000001/assets/52e8dcf6e5e60ae67d000004/52e8dcf6e5e60ae67d000005.jpg">
       <a href="http://gdgt.com">Explore</a>

       <br>gdgt is a comprehensive social platform that enables gadget users to connect with the community through their gadgets. We developed the entire back end from scratch using our own Manu framework. gdgt got $3.5 million in funding within first year of launch.
       </section>
</body>
</html>