<!DOCTYPE html>
<html>
<head>
    <title>Admin page</title>
    <style>
        #title{
            font-size: 42px;
            text-align: center;
            text-shadow: 2px 1px 8px white;
            background-color: rgba(0,10,0,0.5);
        }
        html
        {
            color:lightgoldenrodyellow;
            background: url(Styling/back_inner.jpg) no-repeat center center fixed;
            background-size: cover;
            font-family: Trebuchet MS, Arial, sans-serif;
        }


        .rc-button,
        .rc-button:visited {
            display: inline-block;
            min-width: 46px;
            text-align: center;
            color: #444;
            font-size: 14px;
            font-weight: 700;
            height: 36px;
            padding: 0 8px;
            line-height: 36px;
            border-radius: 3px;
            transition: all 0.218s;
            border: 1px solid #dcdcdc;
            background-color: #f5f5f5;
            cursor: default;
        }
        .card .rc-button {
            width: 100%;
            padding: 0;
        }

        .rc-button-submit,
        .rc-button-submit:visited {
            border: 1px solid #5c3000;
            color: #fff;
            text-shadow: 0 1px rgba(0,0,0,0.1);
            background-color: #5c2820;
        }
        .rc-button-submit:hover {
            border: 1px solid #9f5f26;
            color: #fff;
            text-shadow: 0 1px rgba(0,0,0,0.3);
            background-color: #9f5f26;

        }

        footer{
            color: #c0c0c0;
            width: 100%;
            height: 30px;
            bottom: 0;
            text-align: right;
            position: absolute;
            right: 0;
            background-color:rgba(0,10,0,0.5);
        }
    </style>
    <script src="javascript/nm.js">

    </script>
</head>

<body onload="getn()">
<header >
    <p style="width: 90%; float: left" id="p">Welcome Admin</p>
    <input class="rc-button rc-button-submit" type="button" value="Log out" onclick="logout()" style=" float: left; width: 10%">
    <br>
    <p id="title">List of Interns</p>
</header>

<section style="text-align: left">
    <input type="button" class="rc-button-submit rc-button" value="Edit" style="text-align:left; float: left" onclick="edit_table()" id="edit">
</section>

<section  style="text-align: right">
    <select>
        <option>Select Department</option>
        <option>Web designing</option>
        <option>Marketing</option>
        <option>Sales</option>
        <option>HR department</option>
    </select>
</section>
<br>

<section style=" background-color: rgba(0,10,0,0.5) ;">
    <p style="text-align: center"><b>Ordered table</b></p>
    <table border="1" style="font-weight: bold; width: 100% " id="tabl" contenteditable="false" >

        <th>S.no.</th>
        <th>Name</th>
        <th>Department</th>
        <th>Topics Covered</th>
        <th>Repository</th>
        <th>Intern ID</th>
        <th>Password</th>

        <tr>
            <td>1.</td>
            <td><a href="interns_profile.html" style="color: white"> Rahul Gaba </a></td>
            <td>Web Development</td>
            <td>8/10</td>
            <td><a href="http://www.github.com/rahulgaba16/internship">www.github.com/rahulgaba16/internship</a></td>
            <td>rahulgaba16</td>
            <td>1234</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Shubham Bhardwaj</td>
            <td>Web Development</td>
            <td>8/10</td>
            <td><a href="http://www.github.com/shubhamb011/internship">www.github.com/shubhamb011/internship</a></td>
            <td>shubhamb011</td>
            <td>xyz</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Geet Trivedi</td>
            <td>Web Development</td>
            <td>8/10</td>
            <td><a href="https://github.com/geettrivedi/geet.exe">www.github.com/geet.exe/internship</a></td>
            <td>geet.exe</td>
            <td>abcd</td>
        </tr>
    </table>
</section>
<footer><label style="margin-right: 2%">Copyright &reg Rahul, Shubham And Geet</label></footer>
</body>

</html>